<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uottawa.engineering.bda.Scan">


<!--
    <SurfaceView>
        android:id="@id/cameraPreview"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="480px" />


        <TextView>
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/cameraPreview"
            android:id="@id/txtResult"
            android:layout_marginTop="20p"
            andoird:text="@string/result_text_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
        </TextView>
-->



    </SurfaceView>



</android.support.constraint.ConstraintLayout>
